#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/atulsia_megastores
spring.datasource.username=root
spring.datasource.password=mysql@8425
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver